# esii-g02-2019-2020

./: Dockerfile  Jenkinsfile  README.md
SIDSH/: .project  pom.xml
SIDSH/src/main/java/Hello_World_ESII/: HelloWorld.java  TipoTeste.java  TipoTesteChild.java  WPMonitoring.java  WPMonitoring_config.xml
SIDSH/src/test/java/Hello_World_ESII/: HelloWorldTest.java
